views/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title><link rel="stylesheet" href="/css/materialize.css"><!-- TODO Remove this stylesheet and replace with local from Materialize--><link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons"></head><body><header><nav class="top-nav"><div class="nav-wrapper"><a class="brand-logo center">Ballroom Dance Choreographer</a></div></nav></header><script src="/js/jquery.min.js"></script><script src="/js/materialize.min.js"></script><script src="/js/Sortable.min.js"></script><body><div class="slider fullscreen"><ul class="slides"><li><img src="images/background1.jpg" alt="ballroom dance background 1"><div class="caption center-align"><h1 style="text-shadow: 0px 0px 10px #bbbbbb;"></h1><a class="waves-effect waves-teal btn-large red lighten-2" href="create" style="margin: 50px;">Create A New Routine</a><br><a class="waves-effect waves-red btn-large" href="login" id="login-btn">Load Existing Routine</a></div></li></ul></div><script>$(document).ready(function () {
    $('.slider').slider({"indicators": false});
});</script><style>#login-btn {
    background-color: #757575;
}</style></body></body></html>

views/index.pug
extends layout

block content
    body
        .slider.fullscreen
            ul.slides
                li
                    img(src='images/background1.jpg' alt="ballroom dance background 1")
                    .caption.center-align
                        h1(style="text-shadow: 0px 0px 10px #bbbbbb") #{title}
                        a(href="create" class="waves-effect waves-teal btn-large red lighten-2" style="margin: 50px") Create A New Routine
                        br
                        a(href="login" id="login-btn" class="waves-effect waves-red btn-large") Load Existing Routine



        script.
            $(document).ready(function () {
                $('.slider').slider({"indicators": false});
            });
        style.
            #login-btn {
                background-color: #757575;
            }
